<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnAir Turismo | Pacotes Promocionais</title>
    <link rel="stylesheet" href="_css/css.css" />
    <link rel="icon" href="_media/icon.svg" type="image/svg+xml" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <header class="row header">
        <a href="index.html" class="col-6">
            <h1>OnAir Turismo</h1>
        </a>
        <nav class="nav col-6 justify-content-end">
            <a class="nav-link h5" href="index.html">Inicio</a>
            <a class="nav-link h5 disabled" href="">Pacotes</a>
            <a class="nav-link h5" href="Contatos.html">Contatos</a>
        </nav>
    
    </header>
    <main class="container content">
        <section class="table-responsive-md col-auto mx-auto">
            <table class="table table-lover table-bordered text-center">
                <thead class="table-dark align-middle">
                    <tr>
                        <th class="col-1">
                            Período da <br />
                            Promoção
                        </th>
                        <th class="col-2">Destino</th>
                        <th class="col-4">Descrição do Pacote</th>
                        <th class="col-1">Local</th>
                        <th class="col-2" colspan="2">Preço</th>
                    </tr>
                </thead>
                <tbody class="align-middle">
                    <tr>
                        <td>01/03/2021 a 30/06/2021</td>
                        <td>
                            Fernando de Noronha/PE <br />
                            <b>3 noites</b>
                        </td>
                        <td>
                            Venha se apaixonar pelas paisagens naturais preservadas do arquipélago mais amado do apís!
                            Passeie de barco e visite as principais praias com um guia experiente. <br />
                            <i>Hotel + passagens de ida e volta + café da manhã + guia</i>
                        </td>
                        <td>
                            <a href="_img/noronha.jpg" target="_blank">
                                <img src="_img/noronha.jpg" alt="Coqueirais, Fernando de Noronha" />
                            </a>
                        </td>
                        <td>R$ 3.299</td>
                        <td>
                            <buttom type="buttom" class="btn btn-success">Comprar</buttom>
                        </td>
                    </tr>

                    <tr>
                        <td>01/10/2021 a 31/11/2021</td>
                        <td>Lençóis Maranhenses/MA<br />
                            <b>5 noites</b>
                        </td>
                        <td>
                            Mergulhe na imensidão das dunas formadas por uma areia branca e extremamente fina que
                            constratam com os vários tons de azuis formados pelas imensas piscinas naturais! <br />
                            <i>Hotel + passagens de ida e volta + café da manhã</i>
                        </td>
                        <td>
                            <a href="_img/lencois.jpg" target="blank">
                                <img src="_img/lencois.jpg" alt="Lençóis Maranhenses" />
                            </a>
                        </td>
                        <td>R$ 5.499</td>
                        <td>
                            <buttom type="buttom" class="btn btn-success">Comprar</buttom>
                        </td>
                    </tr>
                    <tr>
                        <td>01/03/2022 a 30/06/2022</td>
                        <td>
                            Chapada Diamantina/BA<br />
                            <b>4 noites</b>
                        </td>
                        <td>
                            Considerado por muitos uma das regiões mais bonitas do país, com aproximadamente 36 grutas e
                            cavernas, cânions imensos, morros e poços de águas cristalinas, cachoeiras e diversas
                            paisagens de tirar o fôlego!<br />
                            <i>Hotel + passagens de ida e volta + passeios + guia</i>
                        </td>
                        <td>
                            <a href="_img/chapada.jpg" target="blank">
                                <img src="_img/chapada.jpg" alt="Chapada Diamantina" />
                            </a>
                        </td>
                        <td>R$ 3.489</td>
                        <td>
                            <buttom type="buttom" class="btn btn-success">Comprar</buttom>
                        </td>
                    </tr>
                    <tr>
                        <td>20/12/2021 a 31/01/2022</td>
                        <td>
                            Manaus/AM<br />
                            <b>2 noites</b>
                        </td>
                        <td>
                            Conheça a maior floresta tropical do mundo, famosa por sua biodiversidade, entre diversas
                            comunidades ribeirinhas, indígenas e pescadores, que convivem na natureza em grande parte
                            preservada!<br />
                            <i>Hotel + passagens de ida e volta + passeios</i>
                        </td>
                        <td>
                            <a href="_img/manaus" target="blank">
                                <img src="_img/manaus.jpg" alt="Rio Negro, Manaus" />
                            </a>
                        </td>
                        <td>R$ 2.790</td>
                        <td>
                            <buttom type="buttom" class="btn btn-success">Comprar</buttom>
                        </td>
                    </tr>
                    <tr>
                        <td>01/09/2021 a 31/10/2021</td>
                        <td>
                            Bonito/MS<br />
                            <b>5 noites</b>
                        </td>
                        <td>
                            Bonito reflete uma paisagem impecável e deslumbrante, com cachoeiras de águas cristalinas e
                            sim, são próprias para banho. Grutas imensas com formações rochosas raras, esportes
                            totalmente imersos em uma natureza que parece até cena de filme!<br />
                            <i>Hotel + passagens de ida e volta + guia + café</i>
                        </td>
                        <td>
                            <a href="_img/bonito.jpg" target="blank">
                                <img src="_img/bonito.jpg" alt="Bonito" />
                            </a>
                        </td>
                        <td>R$ 3.499</td>
                        <td>
                            <buttom type="buttom" class="btn btn-success">Comprar</buttom>
                        </td>
                    </tr>
                </tbody>
            </thead>
         </table>
      </section>
    </main>

    <footer class="footer">
        <p>Súdario - Aula10 - SA2</p>
        <p>Imagens retiradas do <a href="https://unsplash.com/">Unsplash</a></p>
        <p>Textp baseado no site <a href="https://maxexperiencias.com.br/pacotes/">MaxExperiencias</a></p>
    </footer>
 </body>
</html>